type: text
aliases: switch, nintendo

---

**MCCompanion DNS — How to use**

1. **Connect everything to the same network**
   Make sure your phone/tablet running MCCompanion and your console are on the **same Wi‑Fi** *(avoid Guest Wi‑Fi if possible)* while sending the DNS config.
   
2. **Open MCCompanion**
   Launch the app on your phone or tablet.

3. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

4. **Select a server and select Nintendo as the mode**
   Tap on the server you prefer and select **Nintendo**.

5. **Start Nintendo Mode**
   Tap **Start Nintendo Mode**. MCCompanion will send the configuration to its servers.

6. **Set your console's DNS**
   Set your console's DNS to the IP you were provided as the primary DNS, and leave the secondary DNS field blank.

7. **Join from your console**
   Open **Minecraft** on your console and navigate to the servers section. You should see some servers with the MOTD "MCCompanion RelayServer"; feel free to join any of them.
