type: text
aliases: friend, fd

---

**MCCompanion Friends — How to use**

1. **Connect everything to the same network**
   Make sure your phone/tablet running MCCompanion and your console are on the **same Wi‑Fi** *(avoid Guest Wi‑Fi if possible)* while using MCCompanion Friends.
   
2. **Open MCCompanion**
   Launch the app on your phone or tablet.

3. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

4. **Select a server and select Friends as the mode**
   Tap on the server you prefer and select **Friends**.

5. **Start Friends Mode**
   Tap **Start Friends Mode**. MCCompanion will send the configuration to its servers.

6. **Add the bot as a friend on the Xbox network**
   Copy the **gamertag** shown in the MCCompanion app and add it as a friend on the **Xbox network**.

7. **Join from your console**
   Open **Minecraft** on your console and navigate to the friends section. You should see the user you added. Join their game.
