type: text
aliases: hiw, howitwork

---

**MCCompanion — How it works**

1. **Connecting to the broadcasted server**  
   Once you connect to the local/friends game, you are connected to the MCCompanion's relay server.

2. **Relay redirects**  
   The MCCompanion's relay server redirects you to the server you sent a config for from the mobile app.

3. **MCCompanion disengages**  
   After you are redirected, MCCompanion stops the broadcast and disconnects.

Multiple accounts?  
   Start the process. Once one of your accounts is connected, repeat the same steps for the other accounts.
