type: text
aliases: netherlink, ht

---

**MCCompanion — How to use**

1. **Connect everything to the same network**
   Make sure your phone/tablet running MCCompanion and your console are on the **same Wi‑Fi** *(avoid Guest Wi‑Fi if possible)*.

2. **Open MCCompanion**
   Launch the app on your phone or tablet.

3. **Enter your server details**
   Enter the **server address** *(IP or domain)* and **port** *(default: **19132**)*, or pick one from your saved/recommended servers.

4. **Select a server and select Xbox/PS4-5 as the mode**
   Tap on the server you prefer and select **Xbox/PS4-5**.

5. **Start broadcasting**
   Tap **Start** *(Start Broadcasting)*. MCCompanion will create a local **LAN game** entry for your console.

6. **Join from your console**
   On your console, open **Minecraft → Play → Friends/worlds** and look for a **LAN Game** MCCompanion. Tap it to connect.

7. **Stop when you’re done**
   When finished, return to MCCompanion and tap **Stop** to end the broadcast.
